<app-navigation></app-navigation>

<div class="container mt-4">
    <div class="card shadow-lg p-4">
        <h2 class="text-center mb-4">Sueldos de Trabajadores</h2>
        <p class="text-center description">
            En esta sección puedes visualizar y gestionar los sueldos de los trabajadores, así como agregar contratos y realizar modificaciones según sea necesario.
        </p>
        <div class="table-container">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Nombre Completo</th>
                        <th>Salario</th>
                        <th>Área</th>
                        <th>Fecha de Última Modificación</th>
                        <th>Estado del Contrato</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>$1,200,000</td>
                        <td>Desarrollo</td>
                        <td>2024-01-15</td>
                        <td>Activo</td>
                        <td>
                            <button class="btn btn-success btn-sm me-2">Modificar Sueldo</button>
                            <button class="btn btn-info btn-sm">Agregar Contrato</button>
                        </td>
                    </tr>
                    <tr>
                        <td>María López</td>
                        <td>$900,000</td>
                        <td>Marketing</td>
                        <td>2024-03-10</td>
                        <td>Activo</td>
                        <td>
                            <button class="btn btn-success btn-sm me-2">Modificar Sueldo</button>
                            <button class="btn btn-info btn-sm">Agregar Contrato</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Martínez</td>
                        <td>$1,500,000</td>
                        <td>Ventas</td>
                        <td>2024-02-22</td>
                        <td>Activo</td>
                        <td>
                            <button class="btn btn-success btn-sm me-2">Modificar Sueldo</button>
                            <button class="btn btn-info btn-sm">Agregar Contrato</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana Torres</td>
                        <td>$850,000</td>
                        <td>Recursos Humanos</td>
                        <td>2024-04-05</td>
                        <td>Activo</td>
                        <td>
                            <button class="btn btn-success btn-sm me-2">Modificar Sueldo</button>
                            <button class="btn btn-info btn-sm">Agregar Contrato</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fernando Gómez</td>
                        <td>$1,100,000</td>
                        <td>Logística</td>
                        <td>2024-03-15</td>
                        <td>Activo</td>
                        <td>
                            <button class="btn btn-success btn-sm me-2">Modificar Sueldo</button>
                            <button class="btn btn-info btn-sm">Agregar Contrato</button>
                        </td>
                    </tr>
                    <!-- Agrega más filas según sea necesario -->
                </tbody>
            </table>
        </div>
    </div>
</div>

